* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-areas: "header header"
                         "nav nav"
                         "main main"
                         "footer footer";
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto 1fr auto;
    font-family: 'Merriweather', Arial, Helvetica, serif;
}

h1, h2, p, aside{
    padding: 20px;
    margin: 10px;
}

p{
    font-size: 2rem;
}

header{
    grid-area: header;
    width: 100vw;
    background-color: #3e2f2f;
    color: #f5f5f5;
}

nav{
    grid-area: nav;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    align-content: center;
}

nav ul li a {
    font-size: 1.5rem;
    color: #f5f5f5;
    text-decoration: none;
}

nav ul li a:hover{
    color: #d4a373;
    cursor: pointer;
}

.welcome {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    gap: 20px;
    background-color: #fdf6e3;
    min-height: 50vh;
    padding: 20px;
    margin-bottom: 40px;
}

.welcome img{
    width: 300px;
    padding: 20px;
    box-shadow: 10px 5px 5px black;
}

.welcome figcaption {
    margin-left: 20px;
    padding: 20px 0;
}

.book-month{
    display: grid;
    align-items: center;
    gap: 10px;
    background-image: url(/images/photo-1709915926700-8220877edd4a.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    grid-template: repeat(5, 1fr) / 1fr;
    margin-bottom: 40px;
}

.book-container{
    grid-row: 5;
}

.Members{
    display: grid;
    background-color: #f0eae2;
    min-height: 60vh;
    justify-content: space-around;
    text-align: center;
    grid-template: auto / auto;
    margin-bottom: 40px;
}

.container{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.opinion {
    border: 4px solid #3e2f2f;
    text-align: center;
    margin: 10px;
}

.opinion img {
    padding: 10px;
    width: 300px;
    height: 300px;
}

.meetings{
    display: grid;
    grid-template: 1fr / 1fr 2fr 1fr;
    align-items: center;
    justify-content: start;
    background-color: #dbeafe;
    min-height: 60vh;
    margin-bottom: 40px;
}

.meetings ul li {
    padding: 20px;
    margin: 10px;
}

.meetings img {
    width: 500px;
    border-radius: 50%;
}

footer{
    gap: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

footer p{
    font-size: 1rem;
}